In [4]:
#https://web.stanford.edu/class/archive/cs/cs109.1166/problem12.html
url = "https://web.stanford.edu/class/archive/cs/cs109.1166/stuff/titanic.csv"

In [31]:
import pandas as pd

#import titanic dataset
df = pd.read_csv(url)
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [32]:
df.describe(include="all")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887,887,887.000000,887.000000,887.000000,887.00000
unique,NaN,NaN,887,2,NaN,NaN,NaN,NaN
top,NaN,NaN,Mr. Owen Harris Braund,male,NaN,NaN,NaN,NaN
freq,NaN,NaN,1,573,NaN,NaN,NaN,NaN
mean,0.385569,2.305524,NaN,NaN,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,NaN,NaN,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,NaN,NaN,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,512.32920

In [7]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [25]:
df.isnull().sum()

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

In [39]:
# Drop empty data 
df = df.dropna()

In [40]:
df["Sex"]

0        male
1      female
2      female
3      female
4        male
        ...
882      male
883    female
884    female
885      male
886      male
Name: Sex, Length: 887, dtype: object

In [ ]:
# fill empty data
 df{"Age"} = df{"Age"}.fillna(df{"Age"}.mode())

In [45]:
#forward fill
df.fillna(method='ffill', inplace=True)

#backward fill
df.fillna(method='bfill', inplace=True)

C:\Users\JohnUgwu\AppData\Local\Temp\ipykernel_8640\701358837.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)
C:\Users\JohnUgwu\AppData\Local\Temp\ipykernel_8640\701358837.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)

In [50]:
df.sort_values("Age", inplace=True)

In [51]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000

In [52]:
df = df.reset_index()
df.head()

,index,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
1,751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
2,466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
3,641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
4,77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000

In [55]:
df.drop(columns=['index','Pclass'], inplace=True)
df.head()

,Survived,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,1,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
1,1,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
2,1,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
3,1,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
4,1,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000

In [58]:
df["Relatives"] = df['Siblings/Spouses Aboard']+df['Parents/Children Aboard']
df['new_fare'] = df['Fare']/10
df.head()

,Survived,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Relatives,new_fare
0,1,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,1,0.85167
1,1,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,2,1.45000
2,1,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,3,1.92583
3,1,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,3,1.92583
4,1,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,2,2.90000

In [65]:
df_group = df.groupby('Sex')[['Age', 'Relatives']].mean()
df_group

              Age  Relatives
Sex
female  27.719745   1.343949
male    30.431361   0.670157

In [68]:
df['Fare'].median()

np.float64(14.4542)

In [77]:
#merging datasets
df_new = pd.read_csv(url)
df_new.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [76]:
df

,Survived,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Relatives,new_fare
0,1,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,1,0.85167
1,1,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,2,1.45000
2,1,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,3,1.92583
3,1,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,3,1.92583
4,1,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,2,2.90000
...,...,...,...,...,...,...,...,...,...
882,0,Mr. Patrick Connors,male,70.50,0,0,7.7500,0,0.77500
883,0,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,0,4.95042
884,0,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,0,3.46542
885,0,Mr. Johan Svensson,male,74.00,0,0,7.7750,0,0.77750
886,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,0,3.00000

In [80]:
merged_df = pd.merge(df, df_new, on='Name', suffixes=('_df', 'df_new'))
merged_df.head()

,Survived_df,Name,Sex_df,Age_df,Siblings/Spouses Aboard_df,Parents/Children Aboard_df,Fare_df,Relatives,new_fare,Surviveddf_new,Pclass,Sexdf_new,Agedf_new,Siblings/Spouses Aboarddf_new,Parents/Children Aboarddf_new,Faredf_new
0,1,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,1,0.85167,1,3,male,0.42,0,1,8.5167
1,1,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,2,1.45000,1,2,male,0.67,1,1,14.5000
2,1,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,3,1.92583,1,3,female,0.75,2,1,19.2583
3,1,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,3,1.92583,1,3,female,0.75,2,1,19.2583
4,1,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,2,2.90000,1,2,male,0.83,0,2,29.0000

In [81]:
df.head()

,Survived,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Relatives,new_fare
0,1,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,1,0.85167
1,1,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,2,1.45000
2,1,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,3,1.92583
3,1,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,3,1.92583
4,1,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,2,2.90000

In [83]:
#label encoding
from sklearn.preprocessing import labelEncoder

encoder = labelEncoder()

df['Sex_encode'] = encoder.fit_transform(df['Sex'])
df.head()

ImportError: cannot import name 'labelEncoder' from 'sklearn.preprocessing' (C:\Users\JohnUgwu\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\preprocessing\__init__.py)

In [88]:
#0ne-hot encoding
df = pd.get_dummies(df, columns=['Sex'], drop_first=True)
df.head()

,Survived,Name,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Relatives,new_fare,Sex_male
0,1,Master. Assad Alexander Thomas,0.42,0,1,8.5167,1,0.85167,True
1,1,Master. Viljo Hamalainen,0.67,1,1,14.5000,2,1.45000,True
2,1,Miss. Helene Barbara Baclini,0.75,2,1,19.2583,3,1.92583,False
3,1,Miss. Eugenie Baclini,0.75,2,1,19.2583,3,1.92583,False
4,1,Master. Alden Gates Caldwell,0.83,0,2,29.0000,2,2.90000,True